* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav > ul {
  display: inline-block;
  list-style-type: none;
}

nav > ul > li {
  display: inline-block;
  margin-right: 20px;
}
.listing-page a{
    text-decoration: none;
    color: #007aff;
}
a {
  text-decoration: none;
  color: #fff;
  /* color: #555; */
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0px 25px 0px 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  color: #fff;
  background:#007aff;
  ;
  /* background: #ff523b; */
  padding: 8px 30px;
  margin: 30px 0px;
  display: inline-block;
  border-radius: 30px;
  transition: backgroud 0.5s;
}
.btn:hover{
    /* background: #563434; */
    background: #fff;
    color: #007aff;
}

.header {
  background: radial-gradient(#fff, #007aff);
  /* background: radial-gradient(#fff, #ffd6d6); */
}

.header .row {
  margin-top: 70px;
}

.categories{
    margin :70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}

.small-container{
    margin: auto;
    max-width: 1080px;
    padding: 0px 25px 0px 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover {
    transform: translateY(-10px);
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #555;
    position: relative;
    line-height: 60px;
}
.title::after{
    content :'';
    background: #007aff;
    /* background: #ff523b; */
    width: 80px;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    color:#007aff;
    /* color:#ff523b; */
}

.offer {
    background: radial-gradient(#fff,#007aff);
    /* background: radial-gradient(#fff,#ffd6d6); */
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:  0 0 20px rgb(0, 0, 0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    color: #007aff;
    /* color: #ff523b; */
    font-size: 34px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-3 h3{
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

.brands{
    margin: 100px auto;
}
.col-5{
    width: 150px;
}

.col-5 img{
    cursor: pointer;
    filter: grayscale(100%);
    width: 100%;
    
}
.col-5 img:hover{
    filter: grayscale(0%);
}

.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px 0px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer ul {
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.setBg{
    background: #007aff;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    margin-top: 20px;
    display: none;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    padding: 5px;
    border: 1px solid #007aff;
    /* border: 1px solid #ff523b; */
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #007aff;
    margin-left: 10px;
    color: #007aff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #007aff;
    color: #fff;
}
.cart-color{
    color: #fff;
}
.cart-color-listing{
    color: #007aff;
}
.footer-col-4 li:hover{
    color: #007aff;
    cursor: pointer;
}

.cards{
    width: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    cursor: pointer;
    transition: transform 0.5s;
}
.col-3 .cards:hover{
    transform: translateY(-10px);
    
}
.card-footer{
    width: 100%;
    text-align: center;
    padding: 15px;
}
.add-to-cart{
    background:#007aff ;
    color: #fff;
    width: 100%;
    border: 0;
    padding: 15px;
    font-size: 16px;
}
/* CSS Media Queries */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin : 10px 50px 10px 0px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3, .col-4{
        flex-basis: 100%;
    }
}
